# Django SECRET KEY (обязательно для безопасности!)
SECRET_KEY='вашсгенерированныйсекретныйключ'

# Django Debug Mode (True для разработки, False для продакшена)
DJANGO_DEBUG=True

# Параметры базы данных PostgreSQL
DB_NAME=названиеБД
DB_USER=вашлогин
DB_PASSWORD=вашпароль
DB_HOST=localhost
DB_PORT=5432

# URL базы данных для чтения в settings.py
DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}